total 44
drwxr-xr-x 2 root root 311 Sep  5 17:33 .
drwxr-xr-x 6 root root 121 Sep  5 15:23 ..
-rwxrwxrwx 1 root root  30 Sep  5 15:53 0-hello_world
-rwxrwxrwx 1 root root  30 Sep  5 16:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 16:38 2-hellofile
-rwxrwxrwx 1 root root  39 Sep  5 16:41 3-twofiles
-rwxrwxrwx 1 root root  34 Sep  5 16:44 4-lastlines
-rwxrwxrwx 1 root root  33 Sep  5 16:52 5-firstlines
-rwxr-xr-x 1 root root  41 Sep  5 16:58 6-third_line
-rwxrwxrwx 1 root root  73 Sep  5 17:24 7-file
-rwxrwxrwx 1 root root  36 Sep  5 17:28 8-cwd_state
-rw-r--r-- 1 root root  35 Sep  5 17:33 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Sep  5 17:07 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 17:00 iacta
-rw-r--r-- 1 root root   0 Sep  5 17:33 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  5 15:25 README.md
-rw-r--r-- 1 root root   0 Sep  5 17:07 School\'\*$\?\*\*\*\*\*:)
